# UserAccessService

./: Dockerfile  NLog.config  Pgp.cs  PgpExampleUtilities.cs  Program.cs  SignatureXml.cs  TestEnvironment.json  UserAccessService.csproj  UserAccessService.http  UserAccessService.sln  WeatherForecast.cs  appsettings.json  services.json  swagger.json
Controllers/: Admi004Controller.cs  AssignRoleCheckerController.cs  AssignRoleMakerController.cs  BankConfigurationCheckerController.cs  BankConfigurationMakerController.cs  BankOnboardingController.cs  ChangePasswordController.cs  ChargeMasterMakerController.cs  ConsentBulkUploadController.cs  CountryMasterMakerController.cs  DashboardController.cs  DataValidateController.cs  EmailGroupMasterController.cs  EnrolmentTypeCheckerController.cs  EnrolmentTypeMakerController.cs  ErrorMasterController.cs  GeneralController.cs  HomeController.cs  LogMoniterController.cs  LoginController.cs  PasswordPolicyController.cs  ProductMasterController.cs  ReportsController.cs  RoleCheckerController.cs  RoleMakerController.cs  TransactionAccessCheckerController.cs  TransactionAccessMakerController.cs  UserCreationController.cs  WeatherForecastController.cs
Custom/: Config.cs  Custom.cs
DBLog/: InfrastructureLog_20230807.txt  InfrastructureLog_20230808.txt  InfrastructureLog_20230811.txt
Data/: NPSSDbContext.cs
IServices/: IAdmi004Service.cs  IAssignRoleCheckerService.cs  IAssignRoleMakerService.cs  IBankConfigurationCheckerService.cs  IBankConfigurationMakerService.cs  IBankOnboardingService.cs  IChangePasswordService.cs  IChargeMasterMakerService.cs  IConsentBulkService.cs  ICountryMasterMakerService.cs  IDashboardService.cs  IDataValidateService.cs  IEmailGroupMasterService.cs  IErrorMasterService.cs  IGeneralService.cs  IHomeService.cs  ILogMoniterService.cs  ILoginService.cs  IPasswordPolicyService.cs  IProductMasterService.cs  IReports.cs  IRoleCheckerService.cs  IRoleMakerService.cs  ITransactionAccessCheckerService.cs  ITransactionAccessMakerService.cs  IUserCreationService.cs
Models/: AccountListReportModel.cs  Admin004Report.cs  AuditLogHistoryDetails.cs  BankAccountsTypeConverter.cs  BankToCustomerAccountReport.cs  BankToCustomerStatementReport.cs  BatchFileStatusReportModel.cs  CBReconciliationsReport.cs  CBStaticErrorCodesReport.cs  CategoryPurposeCodes.cs  ChannelTransactionReport.cs  (+64 more)
(+99 files in other folders)
